Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi'fied jowidgets Framework Classes
Bundle-SymbolicName: org.jowidgets.workbench.impl.rcp.libs;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="[3.5.2,4.0.0)"
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/JavaAPIforKml.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/log4j-over-slf4j.jar,
 lib/miglayout-swing.jar,
 lib/miglayout-swt.jar,
 lib/org.jowidgets.addons.bridge.awt.swt.jar,
 lib/org.jowidgets.addons.bridge.swt.awt.jar,
 lib/org.jowidgets.addons.icons.silkicons.jar,
 lib/org.jowidgets.addons.map.common.jar,
 lib/org.jowidgets.addons.map.swt.jar,
 lib/org.jowidgets.addons.widgets.browser.api.jar,
 lib/org.jowidgets.addons.widgets.browser.impl.swt.common.jar,
 lib/org.jowidgets.addons.widgets.browser.impl.swt.jar,
 lib/org.jowidgets.api.jar,
 lib/org.jowidgets.common.jar,
 lib/org.jowidgets.impl.jar,
 lib/org.jowidgets.spi.impl.bridge.awt.swt.jar,
 lib/org.jowidgets.spi.impl.bridge.swt.awt.common.jar,
 lib/org.jowidgets.spi.impl.bridge.swt.awt.jar,
 lib/org.jowidgets.spi.impl.common.jar,
 lib/org.jowidgets.spi.impl.swing.common.jar,
 lib/org.jowidgets.spi.impl.swt.addons.jar,
 lib/org.jowidgets.spi.impl.swt.common.jar,
 lib/org.jowidgets.spi.impl.swt.jar,
 lib/org.jowidgets.spi.jar,
 lib/org.jowidgets.test.api.jar,
 lib/org.jowidgets.test.common.jar,
 lib/org.jowidgets.test.spi.jar,
 lib/org.jowidgets.tools.jar,
 lib/org.jowidgets.util.jar,
 lib/org.jowidgets.validation.jar,
 lib/org.jowidgets.workbench.api.jar,
 lib/org.jowidgets.workbench.impl.jar,
 lib/org.jowidgets.workbench.toolkit.api.jar,
 lib/org.jowidgets.workbench.tools.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar,
 lib/stax-api.jar
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered,
 ext
Export-Package: de.micromata.opengis.kml.v_2_2_0,
 de.micromata.opengis.kml.v_2_2_0.annotations,
 de.micromata.opengis.kml.v_2_2_0.atom,
 de.micromata.opengis.kml.v_2_2_0.gx,
 de.micromata.opengis.kml.v_2_2_0.xal,
 org.jowidgets.addons.bridge.awt.swt,
 org.jowidgets.addons.bridge.swt.awt,
 org.jowidgets.addons.icons.silkicons,
 org.jowidgets.addons.map.common,
 org.jowidgets.addons.map.common.impl,
 org.jowidgets.addons.map.common.widget,
 org.jowidgets.addons.map.swt,
 org.jowidgets.addons.widgets.browser.api,
 org.jowidgets.addons.widgets.browser.impl.swt,
 org.jowidgets.addons.widgets.browser.tools,
 org.jowidgets.api.animation,
 org.jowidgets.api.color,
 org.jowidgets.api.command,
 org.jowidgets.api.controller,
 org.jowidgets.api.convert,
 org.jowidgets.api.image,
 org.jowidgets.api.layout,
 org.jowidgets.api.layout.miglayout,
 org.jowidgets.api.layout.tablelayout,
 org.jowidgets.api.login,
 org.jowidgets.api.mask,
 org.jowidgets.api.message,
 org.jowidgets.api.model,
 org.jowidgets.api.model.item,
 org.jowidgets.api.model.table,
 org.jowidgets.api.test,
 org.jowidgets.api.test.blueprint,
 org.jowidgets.api.test.blueprint.builder,
 org.jowidgets.api.test.blueprint.convenience,
 org.jowidgets.api.test.blueprint.defaults,
 org.jowidgets.api.test.blueprint.defaults.registry,
 org.jowidgets.api.test.blueprint.descriptor,
 org.jowidgets.api.test.blueprint.descriptor.setup,
 org.jowidgets.api.threads,
 org.jowidgets.api.toolkit,
 org.jowidgets.api.types,
 org.jowidgets.api.utils,
 org.jowidgets.api.widgets,
 org.jowidgets.api.widgets.access,
 org.jowidgets.api.widgets.blueprint,
 org.jowidgets.api.widgets.blueprint.builder,
 org.jowidgets.api.widgets.blueprint.builder.convenience,
 org.jowidgets.api.widgets.blueprint.convenience,
 org.jowidgets.api.widgets.blueprint.convenience.anotations,
 org.jowidgets.api.widgets.blueprint.defaults,
 org.jowidgets.api.widgets.blueprint.defaults.anotations,
 org.jowidgets.api.widgets.blueprint.factory,
 org.jowidgets.api.widgets.content,
 org.jowidgets.api.widgets.descriptor,
 org.jowidgets.api.widgets.descriptor.setup,
 org.jowidgets.common.application,
 org.jowidgets.common.color,
 org.jowidgets.common.image,
 org.jowidgets.common.mask,
 org.jowidgets.common.model,
 org.jowidgets.common.threads,
 org.jowidgets.common.types,
 org.jowidgets.common.verify,
 org.jowidgets.common.widgets,
 org.jowidgets.common.widgets.builder,
 org.jowidgets.common.widgets.builder.convenience,
 org.jowidgets.common.widgets.controller,
 org.jowidgets.common.widgets.descriptor,
 org.jowidgets.common.widgets.descriptor.setup,
 org.jowidgets.common.widgets.descriptor.setup.mandatory,
 org.jowidgets.common.widgets.factory,
 org.jowidgets.common.widgets.layout,
 org.jowidgets.examples.common,
 org.jowidgets.examples.common.browser,
 org.jowidgets.examples.common.data,
 org.jowidgets.examples.common.demo,
 org.jowidgets.examples.common.icons,
 org.jowidgets.examples.common.map,
 org.jowidgets.examples.common.miglayoutdemo,
 org.jowidgets.examples.common.powo,
 org.jowidgets.examples.common.workbench.base,
 org.jowidgets.examples.common.workbench.demo1,
 org.jowidgets.examples.common.workbench.demo2.application,
 org.jowidgets.examples.common.workbench.demo2.component,
 org.jowidgets.examples.common.workbench.demo2.view,
 org.jowidgets.examples.common.workbench.demo2.workbench,
 org.jowidgets.examples.common.workbench.demo2.workbench.command,
 org.jowidgets.examples.common.workbench.widgets,
 org.jowidgets.examples.common.workbench.widgets.views,
 org.jowidgets.impl.application,
 org.jowidgets.impl.base.blueprint.factory,
 org.jowidgets.impl.base.blueprint.proxy,
 org.jowidgets.impl.base.blueprint.proxy.internal,
 org.jowidgets.impl.base.delegate,
 org.jowidgets.impl.base.factory,
 org.jowidgets.impl.command,
 org.jowidgets.impl.content,
 org.jowidgets.impl.convert,
 org.jowidgets.impl.event,
 org.jowidgets.impl.image,
 org.jowidgets.impl.layout,
 org.jowidgets.impl.layout.miglayout,
 org.jowidgets.impl.layout.miglayout.common,
 org.jowidgets.impl.layout.tablelayout,
 org.jowidgets.impl.mask,
 org.jowidgets.impl.model,
 org.jowidgets.impl.model.item,
 org.jowidgets.impl.model.table,
 org.jowidgets.impl.spi,
 org.jowidgets.impl.spi.blueprint,
 org.jowidgets.impl.spi.blueprint.builder,
 org.jowidgets.impl.spi.blueprint.defaults.registry,
 org.jowidgets.impl.spi.descriptor,
 org.jowidgets.impl.threads,
 org.jowidgets.impl.toolkit,
 org.jowidgets.impl.utils,
 org.jowidgets.impl.widgets,
 org.jowidgets.impl.widgets.basic,
 org.jowidgets.impl.widgets.basic.blueprint,
 org.jowidgets.impl.widgets.basic.blueprint.convenience,
 org.jowidgets.impl.widgets.basic.blueprint.convenience.registry,
 org.jowidgets.impl.widgets.basic.blueprint.defaults,
 org.jowidgets.impl.widgets.basic.blueprint.defaults.registry,
 org.jowidgets.impl.widgets.basic.factory,
 org.jowidgets.impl.widgets.basic.factory.internal,
 org.jowidgets.impl.widgets.basic.factory.internal.util,
 org.jowidgets.impl.widgets.common.blueprint.convenience,
 org.jowidgets.impl.widgets.common.blueprint.convenience.registry,
 org.jowidgets.impl.widgets.common.blueprint.defaults,
 org.jowidgets.impl.widgets.common.blueprint.defaults.registry,
 org.jowidgets.impl.widgets.common.wrapper,
 org.jowidgets.impl.widgets.common.wrapper.invoker,
 org.jowidgets.impl.widgets.composed,
 org.jowidgets.impl.widgets.composed.blueprint,
 org.jowidgets.impl.widgets.composed.blueprint.convenience,
 org.jowidgets.impl.widgets.composed.blueprint.convenience.registry,
 org.jowidgets.impl.widgets.composed.blueprint.defaults,
 org.jowidgets.impl.widgets.composed.blueprint.defaults.registry,
 org.jowidgets.impl.widgets.composed.factory,
 org.jowidgets.impl.widgets.composed.factory.internal,
 org.jowidgets.spi,
 org.jowidgets.spi.image,
 org.jowidgets.spi.impl.bridge.awt.swt,
 org.jowidgets.spi.impl.bridge.swt.awt,
 org.jowidgets.spi.impl.bridge.swt.awt.common.application,
 org.jowidgets.spi.impl.bridge.swt.awt.common.awt,
 org.jowidgets.spi.impl.bridge.swt.awt.common.swt,
 org.jowidgets.spi.impl.controller,
 org.jowidgets.spi.impl.image,
 org.jowidgets.spi.impl.mask,
 org.jowidgets.spi.impl.swing.common,
 org.jowidgets.spi.impl.swing.common.application,
 org.jowidgets.spi.impl.swing.common.image,
 org.jowidgets.spi.impl.swing.common.layout,
 org.jowidgets.spi.impl.swing.common.options,
 org.jowidgets.spi.impl.swing.common.threads,
 org.jowidgets.spi.impl.swing.common.util,
 org.jowidgets.spi.impl.swing.common.widgets,
 org.jowidgets.spi.impl.swing.common.widgets.base,
 org.jowidgets.spi.impl.swing.common.widgets.defaults,
 org.jowidgets.spi.impl.swing.common.widgets.event,
 org.jowidgets.spi.impl.swing.common.widgets.util,
 org.jowidgets.spi.impl.swt.addons,
 org.jowidgets.spi.impl.swt.common,
 org.jowidgets.spi.impl.swt.common.application,
 org.jowidgets.spi.impl.swt.common.color,
 org.jowidgets.spi.impl.swt.common.cursor,
 org.jowidgets.spi.impl.swt.common.font,
 org.jowidgets.spi.impl.swt.common.image,
 org.jowidgets.spi.impl.swt.common.image.util,
 org.jowidgets.spi.impl.swt.common.layout,
 org.jowidgets.spi.impl.swt.common.options,
 org.jowidgets.spi.impl.swt.common.threads,
 org.jowidgets.spi.impl.swt.common.util,
 org.jowidgets.spi.impl.swt.common.widgets,
 org.jowidgets.spi.impl.swt.common.widgets.base,
 org.jowidgets.spi.impl.swt.common.widgets.base.layout,
 org.jowidgets.spi.impl.swt.common.widgets.event,
 org.jowidgets.spi.impl.types,
 org.jowidgets.spi.impl.verify,
 org.jowidgets.spi.widgets,
 org.jowidgets.spi.widgets.controller,
 org.jowidgets.spi.widgets.setup,
 org.jowidgets.test.api.toolkit,
 org.jowidgets.test.api.widgets,
 org.jowidgets.test.api.widgets.blueprint,
 org.jowidgets.test.api.widgets.blueprint.factory,
 org.jowidgets.test.api.widgets.descriptor,
 org.jowidgets.test.common.widgets,
 org.jowidgets.test.spi.widgets,
 org.jowidgets.tools.command,
 org.jowidgets.tools.content,
 org.jowidgets.tools.controller,
 org.jowidgets.tools.converter,
 org.jowidgets.tools.layout,
 org.jowidgets.tools.mask,
 org.jowidgets.tools.message,
 org.jowidgets.tools.model.item,
 org.jowidgets.tools.model.table,
 org.jowidgets.tools.powo,
 org.jowidgets.tools.toolkit,
 org.jowidgets.tools.types,
 org.jowidgets.tools.validation,
 org.jowidgets.tools.verify,
 org.jowidgets.tools.widgets.blueprint,
 org.jowidgets.tools.widgets.blueprint.convenience,
 org.jowidgets.tools.widgets.blueprint.defaults,
 org.jowidgets.tools.widgets.factory,
 org.jowidgets.tools.widgets.wrapper,
 org.jowidgets.util,
 org.jowidgets.util.builder,
 org.jowidgets.util.concurrent,
 org.jowidgets.util.event,
 org.jowidgets.util.io,
 org.jowidgets.util.maybe,
 org.jowidgets.util.priority,
 org.jowidgets.util.reflection,
 org.jowidgets.util.security,
 org.jowidgets.util.wrapper,
 org.jowidgets.validation,
 org.jowidgets.workbench.api,
 org.jowidgets.workbench.impl,
 org.jowidgets.workbench.toolkit.api,
 org.jowidgets.workbench.toolkit.impl,
 org.jowidgets.workbench.tools
