Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.workbench.impl.rcp.example
Bundle-SymbolicName: org.jowidgets.workbench.impl.rcp.example;singleton:=true
Bundle-Version: 0.0.18.qualifier
Bundle-Vendor: jo-widgets.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.jowidgets.workbench.api,
 org.jowidgets.examples.common,
 org.jowidgets.api,
 org.jowidgets.common,
 org.jowidgets.impl,
 org.jowidgets.spi,
 org.jowidgets.spi.impl.swt,
 org.jowidgets.workbench.toolkit.api,
 org.jowidgets.workbench.impl.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: miglayout-3.7.3.1-swt.jar,
 easymock-3.0.jar,
 .
Export-Package: net.miginfocom.layout,
 net.miginfocom.swt,
 org.easymock;version="3.0.0"
