Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.workbench.impl.rcp.example
Bundle-SymbolicName: org.jowidgets.workbench.impl.rcp.example;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: jo-widgets.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.jowidgets.workbench.api,
 org.jowidgets.api,
 org.jowidgets.common,
 org.jowidgets.impl,
 org.jowidgets.spi,
 org.jowidgets.workbench.toolkit.api,
 org.jowidgets.workbench.impl.rcp,
 org.jowidgets.workbench.tools,
 org.jowidgets.spi.impl.swt.common,
 org.jowidgets.examples.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 commons-lang-2.6.jar,
 JavaAPIforKml-2.2.0.jar,
 easymock-3.0.jar,
 miglayout-3.7.3.1-swt.jar,
 commons-io-2.0.jar
Export-Package: de.micromata.opengis.kml.v_2_2_0,
 net.miginfocom.layout,
 net.miginfocom.swt,
 org.apache.commons.io;version="2.0",
 org.apache.commons.lang;version="2.6",
 org.easymock;version="3.0.0"
