<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.cap.remoting.server</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.remoting.parent</artifactId>
		<version>0.15.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	   <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.service</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.cap.remoting.common</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.invocation.service.server.api</artifactId>
            <version>0.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Require-Bundle>org.jowidgets.cap.remoting.common</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>