Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi'fied jowidgets Framework Classes
Bundle-SymbolicName: org.jowidgets.workbench.impl.rcp.libs;singleton:=true
Bundle-Version: 0.18.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="[3.5.2,4.0.0)"
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/JavaAPIforKml.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/log4j-over-slf4j.jar,
 lib/miglayout-swing.jar,
 lib/miglayout-swt.jar,
 lib/org.jowidgets.addons.bridge.awt.swt.jar,
 lib/org.jowidgets.addons.bridge.swt.awt.jar,
 lib/org.jowidgets.addons.icons.silkicons.jar,
 lib/org.jowidgets.addons.map.common.jar,
 lib/org.jowidgets.addons.map.swt.jar,
 lib/org.jowidgets.addons.widgets.browser.api.jar,
 lib/org.jowidgets.addons.widgets.browser.impl.swt.common.jar,
 lib/org.jowidgets.addons.widgets.browser.impl.swt.jar,
 lib/org.jowidgets.api.jar,
 lib/org.jowidgets.common.jar,
 lib/org.jowidgets.impl.jar,
 lib/org.jowidgets.spi.impl.bridge.awt.swt.jar,
 lib/org.jowidgets.spi.impl.bridge.swt.awt.common.jar,
 lib/org.jowidgets.spi.impl.bridge.swt.awt.jar,
 lib/org.jowidgets.spi.impl.common.jar,
 lib/org.jowidgets.spi.impl.swing.common.jar,
 lib/org.jowidgets.spi.impl.swt.addons.jar,
 lib/org.jowidgets.spi.impl.swt.common.jar,
 lib/org.jowidgets.spi.impl.swt.jar,
 lib/org.jowidgets.spi.jar,
 lib/org.jowidgets.test.api.jar,
 lib/org.jowidgets.test.common.jar,
 lib/org.jowidgets.test.spi.jar,
 lib/org.jowidgets.tools.jar,
 lib/org.jowidgets.util.jar,
 lib/org.jowidgets.validation.jar,
 lib/org.jowidgets.workbench.api.jar,
 lib/org.jowidgets.workbench.impl.jar,
 lib/org.jowidgets.workbench.toolkit.api.jar,
 lib/org.jowidgets.workbench.tools.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar,
 lib/stax-api.jar,
 lib/org.jowidgets.i18n.jar
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered,
 ext
Export-Package: de.micromata.opengis.kml.v_2_2_0,
 de.micromata.opengis.kml.v_2_2_0.annotations,
 de.micromata.opengis.kml.v_2_2_0.atom,
 de.micromata.opengis.kml.v_2_2_0.gx,
 de.micromata.opengis.kml.v_2_2_0.xal,
 org.jowidgets.addons.bridge.awt.swt;version="0.18.0",
 org.jowidgets.addons.bridge.swt.awt;version="0.18.0",
 org.jowidgets.addons.icons.silkicons;version="0.18.0",
 org.jowidgets.addons.map.common;version="0.18.0",
 org.jowidgets.addons.map.common.impl;version="0.18.0",
 org.jowidgets.addons.map.common.widget;version="0.18.0",
 org.jowidgets.addons.map.swt;version="0.18.0",
 org.jowidgets.addons.widgets.browser.api;version="0.18.0",
 org.jowidgets.addons.widgets.browser.impl.swt;version="0.18.0",
 org.jowidgets.addons.widgets.browser.tools;version="0.18.0",
 org.jowidgets.api.animation;version="0.18.0",
 org.jowidgets.api.color;version="0.18.0",
 org.jowidgets.api.command;version="0.18.0",
 org.jowidgets.api.controller;version="0.18.0",
 org.jowidgets.api.convert;version="0.18.0",
 org.jowidgets.api.image;version="0.18.0",
 org.jowidgets.api.layout;version="0.18.0",
 org.jowidgets.api.layout.miglayout;version="0.18.0",
 org.jowidgets.api.layout.tablelayout;version="0.18.0",
 org.jowidgets.api.login;version="0.18.0",
 org.jowidgets.api.mask;version="0.18.0",
 org.jowidgets.api.message;version="0.18.0",
 org.jowidgets.api.model;version="0.18.0",
 org.jowidgets.api.model.item;version="0.18.0",
 org.jowidgets.api.model.table;version="0.18.0",
 org.jowidgets.api.password;version="0.18.0",
 org.jowidgets.api.test;version="0.18.0",
 org.jowidgets.api.test.blueprint;version="0.18.0",
 org.jowidgets.api.test.blueprint.builder;version="0.18.0",
 org.jowidgets.api.test.blueprint.convenience;version="0.18.0",
 org.jowidgets.api.test.blueprint.defaults;version="0.18.0",
 org.jowidgets.api.test.blueprint.defaults.registry;version="0.18.0",
 org.jowidgets.api.test.blueprint.descriptor;version="0.18.0",
 org.jowidgets.api.test.blueprint.descriptor.setup;version="0.18.0",
 org.jowidgets.api.threads;version="0.18.0",
 org.jowidgets.api.toolkit;version="0.18.0",
 org.jowidgets.api.types;version="0.18.0",
 org.jowidgets.api.utils;version="0.18.0",
 org.jowidgets.api.widgets;version="0.18.0",
 org.jowidgets.api.widgets.access;version="0.18.0",
 org.jowidgets.api.widgets.blueprint;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.builder;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.builder.convenience;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.convenience;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.convenience.anotations;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.defaults;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.defaults.anotations;version="0.18.0",
 org.jowidgets.api.widgets.blueprint.factory;version="0.18.0",
 org.jowidgets.api.widgets.content;version="0.18.0",
 org.jowidgets.api.widgets.descriptor;version="0.18.0",
 org.jowidgets.api.widgets.descriptor.setup;version="0.18.0",
 org.jowidgets.common.application;version="0.18.0",
 org.jowidgets.common.color;version="0.18.0",
 org.jowidgets.common.image;version="0.18.0",
 org.jowidgets.common.mask;version="0.18.0",
 org.jowidgets.common.model;version="0.18.0",
 org.jowidgets.common.threads;version="0.18.0",
 org.jowidgets.common.types;version="0.18.0",
 org.jowidgets.common.verify;version="0.18.0",
 org.jowidgets.common.widgets;version="0.18.0",
 org.jowidgets.common.widgets.builder;version="0.18.0",
 org.jowidgets.common.widgets.builder.convenience;version="0.18.0",
 org.jowidgets.common.widgets.controller;version="0.18.0",
 org.jowidgets.common.widgets.descriptor;version="0.18.0",
 org.jowidgets.common.widgets.descriptor.setup;version="0.18.0",
 org.jowidgets.common.widgets.descriptor.setup.mandatory;version="0.18.0",
 org.jowidgets.common.widgets.factory;version="0.18.0",
 org.jowidgets.common.widgets.layout;version="0.18.0",
 org.jowidgets.examples.common;version="0.18.0",
 org.jowidgets.examples.common.browser;version="0.18.0",
 org.jowidgets.examples.common.data;version="0.18.0",
 org.jowidgets.examples.common.demo;version="0.18.0",
 org.jowidgets.examples.common.icons;version="0.18.0",
 org.jowidgets.examples.common.map;version="0.18.0",
 org.jowidgets.examples.common.miglayoutdemo;version="0.18.0",
 org.jowidgets.examples.common.powo;version="0.18.0",
 org.jowidgets.examples.common.workbench.base;version="0.18.0",
 org.jowidgets.examples.common.workbench.demo1;version="0.18.0",
 org.jowidgets.examples.common.workbench.demo2.application;version="0.18.0",
 org.jowidgets.examples.common.workbench.demo2.component;version="0.18.0",
 org.jowidgets.examples.common.workbench.demo2.view;version="0.18.0",
 org.jowidgets.examples.common.workbench.demo2.workbench;version="0.18.0",
 org.jowidgets.examples.common.workbench.demo2.workbench.command;version="0.18.0",
 org.jowidgets.examples.common.workbench.widgets;version="0.18.0",
 org.jowidgets.examples.common.workbench.widgets.views;version="0.18.0",
 org.jowidgets.i18n.api;version="0.18.0",
 org.jowidgets.i18n.tools;version="0.18.0",
 org.jowidgets.impl.application;version="0.18.0",
 org.jowidgets.impl.base.blueprint.factory;version="0.18.0",
 org.jowidgets.impl.base.blueprint.proxy;version="0.18.0",
 org.jowidgets.impl.base.blueprint.proxy.internal;version="0.18.0",
 org.jowidgets.impl.base.delegate;version="0.18.0",
 org.jowidgets.impl.base.factory;version="0.18.0",
 org.jowidgets.impl.command;version="0.18.0",
 org.jowidgets.impl.content;version="0.18.0",
 org.jowidgets.impl.convert;version="0.18.0",
 org.jowidgets.impl.event;version="0.18.0",
 org.jowidgets.impl.image;version="0.18.0",
 org.jowidgets.impl.layout;version="0.18.0",
 org.jowidgets.impl.layout.miglayout;version="0.18.0",
 org.jowidgets.impl.layout.miglayout.common;version="0.18.0",
 org.jowidgets.impl.layout.tablelayout;version="0.18.0",
 org.jowidgets.impl.mask;version="0.18.0",
 org.jowidgets.impl.model;version="0.18.0",
 org.jowidgets.impl.model.item;version="0.18.0",
 org.jowidgets.impl.model.table;version="0.18.0",
 org.jowidgets.impl.spi;version="0.18.0",
 org.jowidgets.impl.spi.blueprint;version="0.18.0",
 org.jowidgets.impl.spi.blueprint.builder;version="0.18.0",
 org.jowidgets.impl.spi.blueprint.defaults.registry;version="0.18.0",
 org.jowidgets.impl.spi.descriptor;version="0.18.0",
 org.jowidgets.impl.threads;version="0.18.0",
 org.jowidgets.impl.toolkit;version="0.18.0",
 org.jowidgets.impl.utils;version="0.18.0",
 org.jowidgets.impl.widgets;version="0.18.0",
 org.jowidgets.impl.widgets.basic;version="0.18.0",
 org.jowidgets.impl.widgets.basic.blueprint;version="0.18.0",
 org.jowidgets.impl.widgets.basic.blueprint.convenience;version="0.18.0",
 org.jowidgets.impl.widgets.basic.blueprint.convenience.registry;version="0.18.0",
 org.jowidgets.impl.widgets.basic.blueprint.defaults;version="0.18.0",
 org.jowidgets.impl.widgets.basic.blueprint.defaults.registry;version="0.18.0",
 org.jowidgets.impl.widgets.basic.factory;version="0.18.0",
 org.jowidgets.impl.widgets.basic.factory.internal;version="0.18.0",
 org.jowidgets.impl.widgets.basic.factory.internal.util;version="0.18.0",
 org.jowidgets.impl.widgets.common.blueprint.convenience;version="0.18.0",
 org.jowidgets.impl.widgets.common.blueprint.convenience.registry;version="0.18.0",
 org.jowidgets.impl.widgets.common.blueprint.defaults;version="0.18.0",
 org.jowidgets.impl.widgets.common.blueprint.defaults.registry;version="0.18.0",
 org.jowidgets.impl.widgets.common.wrapper;version="0.18.0",
 org.jowidgets.impl.widgets.common.wrapper.invoker;version="0.18.0",
 org.jowidgets.impl.widgets.composed;version="0.18.0",
 org.jowidgets.impl.widgets.composed.blueprint;version="0.18.0",
 org.jowidgets.impl.widgets.composed.blueprint.convenience;version="0.18.0",
 org.jowidgets.impl.widgets.composed.blueprint.convenience.registry;version="0.18.0",
 org.jowidgets.impl.widgets.composed.blueprint.defaults;version="0.18.0",
 org.jowidgets.impl.widgets.composed.blueprint.defaults.registry;version="0.18.0",
 org.jowidgets.impl.widgets.composed.factory;version="0.18.0",
 org.jowidgets.impl.widgets.composed.factory.internal;version="0.18.0",
 org.jowidgets.spi;version="0.18.0",
 org.jowidgets.spi.image;version="0.18.0",
 org.jowidgets.spi.impl.bridge.awt.swt;version="0.18.0",
 org.jowidgets.spi.impl.bridge.swt.awt;version="0.18.0",
 org.jowidgets.spi.impl.bridge.swt.awt.common.application;version="0.18.0",
 org.jowidgets.spi.impl.bridge.swt.awt.common.awt;version="0.18.0",
 org.jowidgets.spi.impl.bridge.swt.awt.common.swt;version="0.18.0",
 org.jowidgets.spi.impl.controller;version="0.18.0",
 org.jowidgets.spi.impl.image;version="0.18.0",
 org.jowidgets.spi.impl.mask;version="0.18.0",
 org.jowidgets.spi.impl.swing.common;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.application;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.image;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.layout;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.options;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.threads;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.util;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.widgets;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.widgets.base;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.widgets.defaults;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.widgets.event;version="0.18.0",
 org.jowidgets.spi.impl.swing.common.widgets.util;version="0.18.0",
 org.jowidgets.spi.impl.swt.addons;version="0.18.0",
 org.jowidgets.spi.impl.swt.common;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.application;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.color;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.cursor;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.font;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.image;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.image.util;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.layout;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.options;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.threads;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.util;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.widgets;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.widgets.base;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.widgets.base.layout;version="0.18.0",
 org.jowidgets.spi.impl.swt.common.widgets.event;version="0.18.0",
 org.jowidgets.spi.impl.types;version="0.18.0",
 org.jowidgets.spi.impl.verify;version="0.18.0",
 org.jowidgets.spi.widgets;version="0.18.0",
 org.jowidgets.spi.widgets.controller;version="0.18.0",
 org.jowidgets.spi.widgets.setup;version="0.18.0",
 org.jowidgets.test.api.toolkit;version="0.18.0",
 org.jowidgets.test.api.widgets;version="0.18.0",
 org.jowidgets.test.api.widgets.blueprint;version="0.18.0",
 org.jowidgets.test.api.widgets.blueprint.factory;version="0.18.0",
 org.jowidgets.test.api.widgets.descriptor;version="0.18.0",
 org.jowidgets.test.common.widgets;version="0.18.0",
 org.jowidgets.test.spi.widgets;version="0.18.0",
 org.jowidgets.tools.command;version="0.18.0",
 org.jowidgets.tools.content;version="0.18.0",
 org.jowidgets.tools.controller;version="0.18.0",
 org.jowidgets.tools.converter;version="0.18.0",
 org.jowidgets.tools.layout;version="0.18.0",
 org.jowidgets.tools.mask;version="0.18.0",
 org.jowidgets.tools.message;version="0.18.0",
 org.jowidgets.tools.model.item;version="0.18.0",
 org.jowidgets.tools.model.table;version="0.18.0",
 org.jowidgets.tools.powo;version="0.18.0",
 org.jowidgets.tools.toolkit;version="0.18.0",
 org.jowidgets.tools.types;version="0.18.0",
 org.jowidgets.tools.validation;version="0.18.0",
 org.jowidgets.tools.verify;version="0.18.0",
 org.jowidgets.tools.widgets.blueprint;version="0.18.0",
 org.jowidgets.tools.widgets.blueprint.convenience;version="0.18.0",
 org.jowidgets.tools.widgets.blueprint.defaults;version="0.18.0",
 org.jowidgets.tools.widgets.factory;version="0.18.0",
 org.jowidgets.tools.widgets.wrapper;version="0.18.0",
 org.jowidgets.util;version="0.18.0",
 org.jowidgets.util.builder;version="0.18.0",
 org.jowidgets.util.concurrent;version="0.18.0",
 org.jowidgets.util.event;version="0.18.0",
 org.jowidgets.util.io;version="0.18.0",
 org.jowidgets.util.maybe;version="0.18.0",
 org.jowidgets.util.priority;version="0.18.0",
 org.jowidgets.util.reflection;version="0.18.0",
 org.jowidgets.util.security;version="0.18.0",
 org.jowidgets.util.wrapper;version="0.18.0",
 org.jowidgets.validation;version="0.18.0",
 org.jowidgets.workbench.api;version="0.18.0",
 org.jowidgets.workbench.impl;version="0.18.0",
 org.jowidgets.workbench.toolkit.api;version="0.18.0",
 org.jowidgets.workbench.toolkit.impl;version="0.18.0",
 org.jowidgets.workbench.tools;version="0.18.0"
