<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.addons.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.jowidgets.addons.map.parent</artifactId>
	<name>org.jowidgets.addons.map.parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>../org.jowidgets.addons.map.common</module>
		<module>../org.jowidgets.addons.map.swing</module>
		<module>../org.jowidgets.addons.map.swt</module>
	</modules>

</project>
