Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.examples.rcp3.nattable
Bundle-SymbolicName: org.jowidgets.examples.rcp3.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.jowidgets.tools.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.common.bundle,
 org.jowidgets.util.bundle,
 org.jowidgets.tools.starter.application.osgi.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jowidgets.examples.rcp3.nattable.NatTableExampleActivator
