Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.nattable.plugin
Bundle-SymbolicName: org.jowidgets.nattable.plugin;singleton:=true
Bundle-Version: 0.66.0.qualifier
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.swt,
 org.jowidgets.util.bundle,
 org.jowidgets.common.bundle,
 org.jowidgets.spi.impl.common.bundle,
 org.jowidgets.spi.impl.swt.common.bundle,
 org.jowidgets.spi.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.impl.bundle,
 org.jowidgets.tools.bundle,
 org.eclipse.nebula.widgets.nattable.core
Import-Package: org.osgi.framework
Shared-Classloader-Contribution: true
