<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.addons.widgets.browser.impl.swing</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.addons.widgets.parent</artifactId>
		<version>0.22.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.tools</artifactId>
			<version>0.22.0</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId> org.jowidgets.addons.bridge.awt.swt</artifactId>
			<version>0.22.0</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.browser.impl.swt.common</artifactId>
			<version>0.22.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-win32-win32-x86</artifactId>
			<version>3.6.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>