<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.addons.bridge.swt.awt</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.addons.parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.impl</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.spi.impl.bridge.swt.awt.common</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>