Manifest-Version: 1.0
Export-Package: org.jowidgets.addons.widgets.download.impl.browser;use
 s:="org.jowidgets.common.widgets.factory,org.jowidgets.common.widgets
 .descriptor,org.jowidgets.api.widgets.blueprint,org.jowidgets.common.
 widgets.descriptor.setup,org.jowidgets.common.types,org.jowidgets.api
 .widgets.blueprint.factory,org.jowidgets.api.toolkit,org.jowidgets.ap
 i.widgets.blueprint.builder,org.jowidgets.common.widgets.builder,org.
 jowidgets.common.widgets,org.jowidgets.api.widgets,org.jowidgets.addo
 ns.widgets.download.api,org.jowidgets.tools.layout,org.jowidgets.tool
 s.widgets.wrapper,org.jowidgets.addons.widgets.browser.api,org.jowidg
 ets.common.widgets.layout,org.jowidgets.tools.toolkit";version="0.21.
 0.SNAPSHOT"
Built-By: grossmann
Tool: Bnd-0.0.357
Bundle-Name: org.jowidgets.addons.widgets.download.impl.browser
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_33
Bundle-Version: 0.21.0.SNAPSHOT
Bnd-LastModified: 1357747640573
Bundle-ManifestVersion: 2
Import-Package: org.jowidgets.addons.widgets.browser.api;version="0.21
 ",org.jowidgets.addons.widgets.download.api;version="0.21",org.jowidg
 ets.addons.widgets.download.impl.browser;version="0.21",org.jowidgets
 .api.toolkit;version="0.21",org.jowidgets.api.widgets;version="0.21",
 org.jowidgets.api.widgets.blueprint;version="0.21",org.jowidgets.api.
 widgets.blueprint.builder;version="0.21",org.jowidgets.api.widgets.bl
 ueprint.factory;version="0.21",org.jowidgets.common.types;version="0.
 21",org.jowidgets.common.widgets;version="0.21",org.jowidgets.common.
 widgets.builder;version="0.21",org.jowidgets.common.widgets.descripto
 r;version="0.21",org.jowidgets.common.widgets.descriptor.setup;versio
 n="0.21",org.jowidgets.common.widgets.factory;version="0.21",org.jowi
 dgets.common.widgets.layout;version="0.21",org.jowidgets.tools.layout
 ;version="0.21",org.jowidgets.tools.toolkit;version="0.21",org.jowidg
 ets.tools.widgets.wrapper;version="0.21"
Bundle-SymbolicName: org.jowidgets.addons.widgets.download.impl.browse
 r
Originally-Created-By: 1.6.0_33 (Sun Microsystems Inc.)

