Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.tools.starter.application.osgi.plugin
Bundle-SymbolicName: org.jowidgets.tools.starter.application.osgi.plugin;singleton:=true
Bundle-Version: 0.38.0.qualifier
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.osgi,
 org.jowidgets.util.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.common.bundle,
 org.jowidgets.tools.starter.classloading.plugin
Export-Package: org.jowidgets.tools.starter.application.osgi.plugin
