<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.examples.swing</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.examples.parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.examples.common</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing.addons</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.impl</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.impl</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.workbench.toolkit.api</artifactId>
            <version>0.11.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.map.swing</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.addons.widgets.browser.impl.swing</artifactId>
            <version>0.11.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-win32-win32-x86</artifactId>
            <version>3.6.2</version>
        </dependency>

		<!-- headfull (GUI) test dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.examples.common</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.api.test</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
</project>