<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.cap.addons.widgets.parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.addons.parent</artifactId>
		<version>0.14.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>../org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swt</module>
		<module>../org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swing</module>
		<module>../org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swing.common</module>
	</modules>

</project>
