Manifest-Version: 1.0
Export-Package: org.jowidgets.impl.swt.internal.color;uses:="org.jowid
 gets.api.color,org.eclipse.swt.graphics,org.eclipse.swt.widgets";vers
 ion="0.0.1.SNAPSHOT",org.jowidgets.impl.swt.widgets;uses:="org.jowidg
 ets.api.widgets.descriptor.base,org.jowidgets.api.widgets.factory,org
 .jowidgets.api.widgets,org.jowidgets.api.widgets.layout,org.jowidgets
 .impl.swt.internal.color,org.jowidgets.api.color,org.jowidgets.util,o
 rg.eclipse.swt.widgets,net.miginfocom.swt,org.eclipse.swt.graphics,or
 g.jowidgets.api.image,org.jowidgets.api.look,org.jowidgets.impl.swt.u
 til,org.jowidgets.impl.swt.internal.image";version="0.0.1.SNAPSHOT",o
 rg.jowidgets.impl.swt.internal.font;uses:="org.eclipse.swt.graphics,o
 rg.eclipse.swt.widgets,org.jowidgets.util";version="0.0.1.SNAPSHOT",o
 rg.jowidgets.impl.swt.util;uses:="org.jowidgets.api.look,org.jowidget
 s.util,org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.jowidgets
 .impl.swt.internal.font,org.jowidgets.api.widgets.descriptor.base";ve
 rsion="0.0.1.SNAPSHOT",org.jowidgets.impl.swt.factory;uses:="org.jowi
 dgets.api.widgets.descriptor.base,org.jowidgets.impl.swt.internal.col
 or,org.jowidgets.api.widgets.descriptor,org.jowidgets.api.image,org.j
 owidgets.api.widgets.factory,org.jowidgets.impl.swt.internal.image,or
 g.jowidgets.api.widgets";version="0.0.1.SNAPSHOT",org.jowidgets.impl.
 swt.internal.image;uses:="org.jowidgets.api.image.impl,org.eclipse.sw
 t.graphics,org.eclipse.swt.widgets,org.jowidgets.api.image";version="
 0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-impl-swt
Bnd-LastModified: 1286356957201
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.jo-widgets-impl-swt
Import-Package: net.miginfocom.swt,org.eclipse.swt.custom,org.eclipse.
 swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.jowid
 gets.api.color;version="0.0",org.jowidgets.api.convert;version="0.0",
 org.jowidgets.api.image;version="0.0",org.jowidgets.api.image.impl;ve
 rsion="0.0",org.jowidgets.api.look;version="0.0",org.jowidgets.api.ut
 il;version="0.0",org.jowidgets.api.validation;version="0.0",org.jowid
 gets.api.widgets;version="0.0",org.jowidgets.api.widgets.descriptor;v
 ersion="0.0",org.jowidgets.api.widgets.descriptor.base;version="0.0",
 org.jowidgets.api.widgets.factory;version="0.0",org.jowidgets.api.wid
 gets.impl;version="0.0",org.jowidgets.api.widgets.layout;version="0.0
 ",org.jowidgets.impl.swt.factory;version="0.0",org.jowidgets.impl.swt
 .internal.color;version="0.0",org.jowidgets.impl.swt.internal.font;ve
 rsion="0.0",org.jowidgets.impl.swt.internal.image;version="0.0",org.j
 owidgets.impl.swt.util;version="0.0",org.jowidgets.impl.swt.widgets;v
 ersion="0.0",org.jowidgets.util;version="0.0"

