Manifest-Version: 1.0
Export-Package: org.jowidgets.impl.swing.factory.internal.defaults;use
 s:="org.jowidgets.api.color";version="0.0.1.SNAPSHOT",org.jowidgets.i
 mpl.swing.factory;uses:="org.jowidgets.api.widgets.descriptor.base,or
 g.jowidgets.api.widgets.descriptor,org.jowidgets.api.image,org.jowidg
 ets.impl.swing.internal.image,org.jowidgets.api.widgets.factory,org.j
 owidgets.api.widgets";version="0.0.1.SNAPSHOT",org.jowidgets.impl.swi
 ng.factory.internal.util;uses:="org.jowidgets.api.validation,javax.sw
 ing.text";version="0.0.1.SNAPSHOT",org.jowidgets.impl.swing.internal.
 image;uses:="javax.imageio,org.jowidgets.api.image.impl,org.jowidgets
 .api.image,javax.swing";version="0.0.1.SNAPSHOT",org.jowidgets.impl.s
 wing.widgets;uses:="org.jowidgets.api.widgets.descriptor.base,org.jow
 idgets.api.widgets.factory,org.jowidgets.api.widgets,org.jowidgets.ap
 i.widgets.layout,net.miginfocom.swing,org.jowidgets.api.color,org.jow
 idgets.util,javax.swing,org.jowidgets.impl.swing.util,org.jowidgets.a
 pi.image,org.jowidgets.impl.swing.internal.image,org.jowidgets.api.lo
 ok";version="0.0.1.SNAPSHOT",org.jowidgets.impl.swing.util;uses:="org
 .jowidgets.api.look,org.jowidgets.util,org.jowidgets.impl.swing.facto
 ry.internal.defaults,javax.swing.border,javax.swing,org.jowidgets.api
 .color,org.jowidgets.api.widgets.descriptor";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-impl-swing
Bnd-LastModified: 1286552701702
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.impl.swing
Import-Package: javax.imageio,javax.swing,javax.swing.border,javax.swi
 ng.event,javax.swing.text,net.miginfocom.swing,org.jowidgets.api.colo
 r,org.jowidgets.api.convert,org.jowidgets.api.image,org.jowidgets.api
 .image.impl,org.jowidgets.api.look,org.jowidgets.api.util,org.jowidge
 ts.api.validation,org.jowidgets.api.widgets,org.jowidgets.api.widgets
 .descriptor,org.jowidgets.api.widgets.descriptor.base,org.jowidgets.a
 pi.widgets.factory,org.jowidgets.api.widgets.impl,org.jowidgets.api.w
 idgets.layout,org.jowidgets.impl.swing.factory;version="0.0",org.jowi
 dgets.impl.swing.factory.internal.defaults;version="0.0",org.jowidget
 s.impl.swing.factory.internal.util;version="0.0",org.jowidgets.impl.s
 wing.internal.image;version="0.0",org.jowidgets.impl.swing.util;versi
 on="0.0",org.jowidgets.impl.swing.widgets;version="0.0",org.jowidgets
 .util

