<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.tycho.parent</artifactId>
	<version>0.66.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.parent</artifactId>
		<version>0.66.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<tycho-provider>org.eclipse.tycho</tycho-provider>
	</properties>
	
	<repositories>
	
		<repository>
			<id>org.jowidgets.thirdparty</id>
			<name>Jowidgets Third Party Repository</name>
			<url>http://www.jowidgets.org/p2/thirdparty/releases/0.0.1/</url>
		</repository>
	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		
		<repository>
			<id>org.eclipse.nebula.widgets.nattable.core</id>
			<name>org.eclipse.nebula.widgets.nattable.core</name>
			<url>http://download.eclipse.org/nattable/releases/1.4.0/repository/</url>
			<layout>p2</layout>
		</repository>
	
		<repository>
			<id>helios</id>
			<url>http://download.eclipse.org/releases/helios</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>
	
	<dependencies>
		<!-- addons dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.bridge.awt.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.bridge.swt.awt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.icons.silkicons.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- no bundle for kml at the moment -->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.map.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.map.swing.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.map.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.testtool.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.browser.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.browser.impl.swing.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.browser.impl.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.browser.impl.swt.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.download.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.download.impl.browser.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.download.impl.filechooser.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- OLE SUPPORT IS NOT VISIBLE IN JUNO RELEASE, OWN SWT BUNDLES MUST BE CREATED -->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.mediaplayer.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.mediaplayer.impl.ole.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.office.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.office.impl.ole.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.ole.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.ole.document.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.ole.impl.swing.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.ole.impl.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.ole.impl.swt.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.pdf.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.pdf.impl.browser.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.logging.slf4j161.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.logging.jul.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.logging.nop.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- core dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- no easymock3 bundle found at the moment -->
		<!--dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.api.test.bundle</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.i18n.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.logging.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.bridge.awt.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.bridge.swt.awt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.bridge.swt.awt.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.dummy.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing.addons.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swt.addons.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swt.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.test.tools.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.tools.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.util.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.unit.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.validation.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.validation.tools.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.toolkit.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.tools.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.classloading.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.beanvalidation.bootstrap.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- thirdparty dependencies -->
		<dependency>
			<groupId>net.miginfocom.miglayout</groupId>
			<artifactId>net.miginfocom.miglayout.swt.bundle</artifactId>
			<version>3.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.miginfocom.miglayout</groupId>
			<artifactId>net.miginfocom.miglayout.swing.bundle</artifactId>
			<version>3.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>

	<modules>
	    <module>../features/parent/</module>
		<module>../plugins/parent/</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments><!-- required for testing on Jenkins -->
						<environment>
							<ws>win32</ws>
							<os>win32</os>
							<arch>x86</arch>
						</environment>
						<environment>
							<ws>gtk</ws>
							<os>linux</os>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>