<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.jowidgets.addons.widgets.parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.addons.parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<modules>
	    <!-- Browser -->
		<module>../org.jowidgets.addons.widgets.browser.api</module>
		<module>../org.jowidgets.addons.widgets.browser.impl.swt.common</module>
		<module>../org.jowidgets.addons.widgets.browser.impl.swt</module>
		<module>../org.jowidgets.addons.widgets.browser.impl.swing</module>
		
		 <!-- OLE -->
		<module>../org.jowidgets.addons.widgets.ole.api</module>
		<module>../org.jowidgets.addons.widgets.ole.impl.swt.common</module>
		<module>../org.jowidgets.addons.widgets.ole.impl.swt</module>
		<module>../org.jowidgets.addons.widgets.ole.impl.swing</module>
	</modules>

</project>
