Manifest-Version: 1.0
Export-Package: org.jowidgets.addons.widgets.download.api;uses:="org.j
 owidgets.api.widgets.blueprint.factory,org.jowidgets.api.toolkit,org.
 jowidgets.common.widgets.builder,org.jowidgets.util,org.jowidgets.api
 .widgets,org.jowidgets.common.widgets.descriptor,org.jowidgets.api.wi
 dgets.blueprint.builder,org.jowidgets.common.widgets.descriptor.setup
 .mandatory";version="0.21.0.SNAPSHOT"
Built-By: grossmann
Tool: Bnd-0.0.357
Bundle-Name: org.jowidgets.addons.widgets.download.api
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_33
Bundle-Version: 0.21.0.SNAPSHOT
Bnd-LastModified: 1357747767682
Bundle-ManifestVersion: 2
Import-Package: org.jowidgets.addons.widgets.download.api;version="0.2
 1",org.jowidgets.api.toolkit;version="0.21",org.jowidgets.api.widgets
 ;version="0.21",org.jowidgets.api.widgets.blueprint.builder;version="
 0.21",org.jowidgets.api.widgets.blueprint.factory;version="0.21",org.
 jowidgets.common.widgets.builder;version="0.21",org.jowidgets.common.
 widgets.descriptor;version="0.21",org.jowidgets.common.widgets.descri
 ptor.setup.mandatory;version="0.21",org.jowidgets.util;version="0.21"
Bundle-SymbolicName: org.jowidgets.addons.widgets.download.api
Originally-Created-By: 1.6.0_33 (Sun Microsystems Inc.)

