Manifest-Version: 1.0
Export-Package: org.jowidgets.examples.common;uses:="org.jowidgets.api
 .validation,org.jowidgets.api.widgets.content,org.jowidgets.api.widge
 ts.descriptor.base,org.jowidgets.api.widgets.layout,org.jowidgets.api
 .widgets.blueprint.factory.impl,org.jowidgets.api.widgets.blueprint,o
 rg.jowidgets.api.look,org.jowidgets.api.widgets.blueprint.base,org.jo
 widgets.api.widgets,org.jowidgets.api.widgets.controler,org.jowidgets
 .api.convert.impl,org.jowidgets.api.image,org.jowidgets.api.convert,o
 rg.jowidgets.api.image.defaults,org.jowidgets.api.widgets.factory,org
 .jowidgets.api.widgets.descriptor,org.jowidgets.api.widgets.factory.i
 mpl,org.jowidgets.api.widgets.blueprint.factory";version="0.0.1.SNAPS
 HOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-examples-common
Bnd-LastModified: 1286357089041
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.jo-widgets-examples-common
Import-Package: org.jowidgets.api.convert;version="0.0",org.jowidgets.
 api.convert.impl;version="0.0",org.jowidgets.api.image;version="0.0",
 org.jowidgets.api.image.defaults;version="0.0",org.jowidgets.api.look
 ;version="0.0",org.jowidgets.api.validation;version="0.0",org.jowidge
 ts.api.widgets;version="0.0",org.jowidgets.api.widgets.blueprint;vers
 ion="0.0",org.jowidgets.api.widgets.blueprint.base;version="0.0",org.
 jowidgets.api.widgets.blueprint.factory;version="0.0",org.jowidgets.a
 pi.widgets.blueprint.factory.impl;version="0.0",org.jowidgets.api.wid
 gets.content;version="0.0",org.jowidgets.api.widgets.controler;versio
 n="0.0",org.jowidgets.api.widgets.descriptor;version="0.0",org.jowidg
 ets.api.widgets.descriptor.base;version="0.0",org.jowidgets.api.widge
 ts.factory;version="0.0",org.jowidgets.api.widgets.factory.impl;versi
 on="0.0",org.jowidgets.api.widgets.layout;version="0.0",org.jowidgets
 .examples.common;version="0.0"

