<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.cap.remoting.parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.parent</artifactId>
		<version>0.11.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<modules>	
		<module>../org.jowidgets.cap.remoting.common</module>
		<module>../org.jowidgets.cap.remoting.client</module>
		<module>../org.jowidgets.cap.remoting.server</module>
	</modules>

</project>
