Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.tools.starter.workbench.rcp.plugin
Bundle-SymbolicName: org.jowidgets.tools.starter.workbench.rcp.plugin;singleton:=true
Bundle-Version: 0.33.0
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.jowidgets.util.bundle,
 org.jowidgets.tools.starter.classloading.plugin,
 org.jowidgets.workbench.api.bundle,
 org.jowidgets.workbench.impl.rcp.plugin
Export-Package: org.jowidgets.tools.starter.workbench.rcp.plugin
