Manifest-Version: 1.0
Export-Package: org.jowidgets.examples.swt;uses:="org.jowidgets.api.wi
 dgets.factory,org.jowidgets.examples.common,org.jowidgets.impl.swt.fa
 ctory";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-examples-swt
Bnd-LastModified: 1286552702279
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.examples.swt
Import-Package: org.jowidgets.api.widgets.factory,org.jowidgets.exampl
 es.common,org.jowidgets.examples.swt;version="0.0",org.jowidgets.impl
 .swt.factory

