<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jowidgets</groupId>
    <artifactId>org.jowidgets.parent</artifactId> 
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../org.jowidgets.parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.jowidgets</groupId>
  <artifactId>org.jowidgets.examples.swing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.jowidgets.examples.swing</name>
  
  <repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <dependencies>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.examples.common</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.impl.swing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jgoodies</groupId>
		  <artifactId>looks</artifactId>
		  <version>2.1.4</version>
		</dependency>   
	</dependencies>
</project>