Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.examples.workbench.rcp
Bundle-SymbolicName: org.jowidgets.examples.workbench.rcp; singleton:=true
Bundle-Version: 0.0.14.qualifier
Bundle-Vendor: jo-widgets.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1",
 org.jowidgets.workbench.api;bundle-version="0.0.14",
 org.jowidgets.workbench.impl.rcp;bundle-version="0.0.14",
 org.jowidgets.examples.common;bundle-version="0.0.14",
 org.jowidgets.api;bundle-version="0.0.14",
 org.jowidgets.common;bundle-version="0.0.14",
 org.jowidgets.impl;bundle-version="0.0.14",
 org.jowidgets.spi;bundle-version="0.0.14",
 org.jowidgets.spi.impl.swt;bundle-version="0.0.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: miglayout-3.7.3.1-swt.jar,
 easymock-3.0.jar,
 .
Export-Package: net.miginfocom.layout,
 net.miginfocom.swt,
 org.easymock;version="3.0.0"
