Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.workbench.impl.rcp.example
Bundle-SymbolicName: org.jowidgets.workbench.impl.rcp.example;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: jo-widgets.org
Require-Bundle: org.jowidgets.workbench.impl.rcp,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jowidgets.workbench.impl.rcp.libs;bundle-version="[0.13.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.jowidgets.examples.common.jar
