<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.addons.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.parent</artifactId>
		<version>0.17.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../org.jowidgets.addons.bridge.swt.awt</module>
		<module>../org.jowidgets.addons.bridge.awt.swt</module>
		<module>../org.jowidgets.addons.testtool</module>
		<module>../org.jowidgets.addons.icons.silkicons</module>	
		<module>../widgets/parent</module>
		<module>../map/parent</module>
	</modules>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<manifestLocation>META-INF</manifestLocation>
							<instructions>
								<Export-Package>!*.internal;org.jowidgets.*</Export-Package>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>