Manifest-Version: 1.0
Export-Package: org.jowidgets.examples.common;uses:="org.jowidgets.api
 .validation,org.jowidgets.api.widgets.content,org.jowidgets.api.widge
 ts.descriptor.base,org.jowidgets.api.widgets.layout,org.jowidgets.api
 .widgets.blueprint.factory.impl,org.jowidgets.api.widgets.blueprint,o
 rg.jowidgets.api.look,org.jowidgets.api.widgets.blueprint.base,org.jo
 widgets.api.widgets,org.jowidgets.api.widgets.controler,org.jowidgets
 .api.convert.impl,org.jowidgets.api.image,org.jowidgets.api.convert,o
 rg.jowidgets.api.image.defaults,org.jowidgets.api.widgets.factory,org
 .jowidgets.api.widgets.descriptor,org.jowidgets.api.widgets.factory.i
 mpl,org.jowidgets.api.widgets.blueprint.factory";version="0.0.1.SNAPS
 HOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-examples-common
Bnd-LastModified: 1286552701374
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.examples.common
Import-Package: org.jowidgets.api.convert,org.jowidgets.api.convert.im
 pl,org.jowidgets.api.image,org.jowidgets.api.image.defaults,org.jowid
 gets.api.look,org.jowidgets.api.validation,org.jowidgets.api.widgets,
 org.jowidgets.api.widgets.blueprint,org.jowidgets.api.widgets.bluepri
 nt.base,org.jowidgets.api.widgets.blueprint.factory,org.jowidgets.api
 .widgets.blueprint.factory.impl,org.jowidgets.api.widgets.content,org
 .jowidgets.api.widgets.controler,org.jowidgets.api.widgets.descriptor
 ,org.jowidgets.api.widgets.descriptor.base,org.jowidgets.api.widgets.
 factory,org.jowidgets.api.widgets.factory.impl,org.jowidgets.api.widg
 ets.layout,org.jowidgets.examples.common;version="0.0"

