Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.classloading.weaving.plugin
Bundle-SymbolicName: org.jowidgets.classloading.weaving.plugin;singleton:=true
Bundle-Version: 0.72.0
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.jowidgets.util.bundle,
 org.jowidgets.classloading.api.bundle
Bundle-Activator: org.jowidgets.classloading.weaving.plugin.internal.Activator
Import-Package: org.osgi.framework
