<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.cap.util.replacer</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.util.parent</artifactId>
		<version>0.12.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	    <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.util</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

</project>
