<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jowidgets</groupId>
	<artifactId>org.jowidgets.thirdparty.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.features.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
 	
	<dependencies>
		<dependency>
			<groupId>net.miginfocom.miglayout</groupId>
			<artifactId>net.miginfocom.miglayout.swt.bundle</artifactId>
			<version>3.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.miginfocom.miglayout</groupId>
			<artifactId>net.miginfocom.miglayout.swing.bundle</artifactId>
			<version>3.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>org.objectweb.asm.all</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	
	
</project>