Manifest-Version: 1.0
Export-Package: org.jowidgets.examples.swt;uses:="org.jowidgets.api.wi
 dgets.factory,org.jowidgets.examples.common,org.jowidgets.impl.swt.fa
 ctory";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-examples-swt
Bnd-LastModified: 1286354791478
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.jo-widgets-examples-swt
Import-Package: org.jowidgets.api.widgets.factory;version="0.0",org.jo
 widgets.examples.common;version="0.0",org.jowidgets.examples.swt;vers
 ion="0.0",org.jowidgets.impl.swt.factory;version="0.0"

