<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jo.widgets</groupId>
  <artifactId>jo-widgets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jo-widgets</name>
  <modules>
  	<module>jo-widgets-api</module>
  	<module>jo-widgets-impl-swing</module>
  	<module>jo-widgets-impl-swt</module>
  	<module>jo-widgets-examples-common</module>
  	<module>jo-widgets-examples-swing</module>
  	<module>jo-widgets-examples-swt</module>
  </modules>
</project>