<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jowidgets</groupId>
	<artifactId>org.jowidgets.addons.icons.silkicons</artifactId>
	<version>0.0.X-SNAPSHOT</version>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.addons.parent</artifactId>
		<version>0.0.X-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.api</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<manifestLocation>META-INF</manifestLocation>
							<instructions>
								<Export-Package>org.jowidgets.addons.icons.silkicons.*</Export-Package>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Require-Bundle>org.jowidgets.api</Require-Bundle>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
