Manifest-Version: 1.0
Export-Package: org.jowidgets.api.convert.impl;uses:="org.jowidgets.ap
 i.convert,org.jowidgets.api.validation,org.jowidgets.util";version="0
 .0.1.SNAPSHOT",org.jowidgets.api.validation;uses:="org.jowidgets.util
 ";version="0.0.1.SNAPSHOT",org.jowidgets.api.image.impl;uses:="org.jo
 widgets.api.image";version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets
 .descriptor.mandatory;version="0.0.1.SNAPSHOT",org.jowidgets.api.widg
 ets.blueprint;uses:="org.jowidgets.api.widgets.descriptor,org.jowidge
 ts.api.widgets.blueprint.base";version="0.0.1.SNAPSHOT",org.jowidgets
 .api.widgets.factory.impl;uses:="org.jowidgets.api.widgets.descriptor
 .base,org.jowidgets.api.widgets.descriptor,org.jowidgets.api.widgets.
 factory,org.jowidgets.api.widgets,org.jowidgets.api.image,org.jowidge
 ts.util,org.jowidgets.api.image.defaults";version="0.0.1.SNAPSHOT",or
 g.jowidgets.api.widgets.blueprint.factory.impl.proxy;uses:="org.jowid
 gets.api.widgets.descriptor.base,org.jowidgets.util,org.jowidgets.api
 .widgets.blueprint.base";version="0.0.1.SNAPSHOT",org.jowidgets.api.w
 idgets.content;uses:="org.jowidgets.api.widgets,org.jowidgets.api.wid
 gets.access";version="0.0.1.SNAPSHOT",org.jowidgets.api.image.default
 s;uses:="org.jowidgets.api.image";version="0.0.1.SNAPSHOT",org.jowidg
 ets.api.color.defaults;uses:="org.jowidgets.api.color";version="0.0.1
 .SNAPSHOT",org.jowidgets.api.widgets.blueprint.convenience.impl;uses:
 ="org.jowidgets.api.widgets.blueprint.convenience.anotations,org.jowi
 dgets.api.widgets.blueprint.base,org.jowidgets.api.widgets.blueprint.
 convenience,org.jowidgets.api.look,org.jowidgets.api.widgets.layout,o
 rg.jowidgets.api.widgets.descriptor,org.jowidgets.api.widgets.bluepri
 nt.factory.impl,org.jowidgets.api.widgets.blueprint,org.jowidgets.api
 .image,org.jowidgets.api.color";version="0.0.1.SNAPSHOT",org.jowidget
 s.api.widgets.blueprint.convenience.anotations;uses:="org.jowidgets.a
 pi.widgets.blueprint.base";version="0.0.1.SNAPSHOT",org.jowidgets.api
 .widgets.factory;uses:="org.jowidgets.api.widgets.descriptor.base,org
 .jowidgets.api.widgets,org.jowidgets.api.widgets.descriptor,org.jowid
 gets.api.image";version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets.bl
 ueprint.defaults;uses:="org.jowidgets.api.look,org.jowidgets.api.widg
 ets.blueprint.defaults.anotations,org.jowidgets.api.widgets.blueprint
 .base,org.jowidgets.api.validation,org.jowidgets.api.widgets.layout,o
 rg.jowidgets.api.widgets.descriptor,org.jowidgets.api.widgets.bluepri
 nt.factory.impl,org.jowidgets.api.widgets.blueprint,org.jowidgets.api
 .image,org.jowidgets.api.color,org.jowidgets.api.image.defaults,org.j
 owidgets.api.color.defaults";version="0.0.1.SNAPSHOT",org.jowidgets.a
 pi.widgets.descriptor.base;uses:="org.jowidgets.api.validation,org.jo
 widgets.api.convert,org.jowidgets.api.look,org.jowidgets.api.widgets.
 layout,org.jowidgets.api.image,org.jowidgets.api.widgets.descriptor,o
 rg.jowidgets.api.widgets.content,org.jowidgets.api.color,org.jowidget
 s.api.widgets.descriptor.mandatory";version="0.0.1.SNAPSHOT",org.jowi
 dgets.api.widgets.layout;uses:="org.jowidgets.util";version="0.0.1.SN
 APSHOT",org.jowidgets.api.widgets.blueprint.convenience;uses:="org.jo
 widgets.api.image,org.jowidgets.api.color";version="0.0.1.SNAPSHOT",o
 rg.jowidgets.api.widgets.impl;uses:="org.jowidgets.api.widgets,org.jo
 widgets.api.validation,org.jowidgets.api.widgets.controler,org.jowidg
 ets.util,org.jowidgets.api.color";version="0.0.1.SNAPSHOT",org.jowidg
 ets.api.widgets.descriptor;uses:="org.jowidgets.api.widgets.descripto
 r.base";version="0.0.1.SNAPSHOT",org.jowidgets.api.image;version="0.0
 .1.SNAPSHOT",org.jowidgets.api.convert;uses:="org.jowidgets.api.valid
 ation";version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets.access;uses
 :="org.jowidgets.api.validation";version="0.0.1.SNAPSHOT",org.jowidge
 ts.util;version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets.blueprint.
 defaults.anotations;uses:="org.jowidgets.api.widgets.blueprint.base";
 version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets.blueprint.factory;
 uses:="org.jowidgets.api.image,org.jowidgets.api.widgets.blueprint,or
 g.jowidgets.api.convert,org.jowidgets.api.widgets.content";version="0
 .0.1.SNAPSHOT",org.jowidgets.api.util;uses:="org.jowidgets.api.widget
 s.descriptor.base,org.jowidgets.api.color,org.jowidgets.api.widgets";
 version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets.blueprint.factory.
 impl;uses:="org.jowidgets.api.widgets.blueprint.factory,org.jowidgets
 .api.convert.impl,org.jowidgets.api.image,org.jowidgets.api.convert,o
 rg.jowidgets.api.widgets.blueprint,org.jowidgets.api.look,org.jowidge
 ts.util,org.jowidgets.api.widgets.content,org.jowidgets.api.widgets.b
 lueprint.base,org.jowidgets.api.widgets.descriptor,org.jowidgets.api.
 widgets.blueprint.factory.impl.proxy";version="0.0.1.SNAPSHOT",org.jo
 widgets.api.color;version="0.0.1.SNAPSHOT",org.jowidgets.api.look;ver
 sion="0.0.1.SNAPSHOT",org.jowidgets.api.widgets.blueprint.base;uses:=
 "org.jowidgets.api.widgets.blueprint.defaults,org.jowidgets.api.widge
 ts.blueprint.defaults.anotations,org.jowidgets.api.validation,org.jow
 idgets.api.convert,org.jowidgets.api.widgets.blueprint.convenience,or
 g.jowidgets.api.widgets.blueprint.convenience.impl,org.jowidgets.api.
 widgets.blueprint.convenience.anotations,org.jowidgets.api.look,org.j
 owidgets.api.widgets.layout,org.jowidgets.api.image,org.jowidgets.api
 .widgets.descriptor,org.jowidgets.api.widgets.content,org.jowidgets.a
 pi.color";version="0.0.1.SNAPSHOT",org.jowidgets.api.widgets;uses:="o
 rg.jowidgets.api.widgets.controler,org.jowidgets.api.widgets.descript
 or.base,org.jowidgets.api.widgets.layout,org.jowidgets.api.widgets.fa
 ctory,org.jowidgets.api.image,org.jowidgets.api.widgets.content,org.j
 owidgets.api.validation,org.jowidgets.api.widgets.access,org.jowidget
 s.api.look,org.jowidgets.api.color";version="0.0.1.SNAPSHOT",org.jowi
 dgets.api.widgets.controler;version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: jo-widgets-api
Bnd-LastModified: 1286356953717
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jowidgets.jo-widgets-api
Import-Package: org.jowidgets.api.color;version="0.0",org.jowidgets.ap
 i.color.defaults;version="0.0",org.jowidgets.api.convert;version="0.0
 ",org.jowidgets.api.convert.impl;version="0.0",org.jowidgets.api.imag
 e;version="0.0",org.jowidgets.api.image.defaults;version="0.0",org.jo
 widgets.api.image.impl;version="0.0",org.jowidgets.api.look;version="
 0.0",org.jowidgets.api.util;version="0.0",org.jowidgets.api.validatio
 n;version="0.0",org.jowidgets.api.widgets;version="0.0",org.jowidgets
 .api.widgets.access;version="0.0",org.jowidgets.api.widgets.blueprint
 ;version="0.0",org.jowidgets.api.widgets.blueprint.base;version="0.0"
 ,org.jowidgets.api.widgets.blueprint.convenience;version="0.0",org.jo
 widgets.api.widgets.blueprint.convenience.anotations;version="0.0",or
 g.jowidgets.api.widgets.blueprint.convenience.impl;version="0.0",org.
 jowidgets.api.widgets.blueprint.defaults;version="0.0",org.jowidgets.
 api.widgets.blueprint.defaults.anotations;version="0.0",org.jowidgets
 .api.widgets.blueprint.factory;version="0.0",org.jowidgets.api.widget
 s.blueprint.factory.impl;version="0.0",org.jowidgets.api.widgets.blue
 print.factory.impl.proxy;version="0.0",org.jowidgets.api.widgets.cont
 ent;version="0.0",org.jowidgets.api.widgets.controler;version="0.0",o
 rg.jowidgets.api.widgets.descriptor;version="0.0",org.jowidgets.api.w
 idgets.descriptor.base;version="0.0",org.jowidgets.api.widgets.descri
 ptor.mandatory;version="0.0",org.jowidgets.api.widgets.factory;versio
 n="0.0",org.jowidgets.api.widgets.factory.impl;version="0.0",org.jowi
 dgets.api.widgets.impl;version="0.0",org.jowidgets.api.widgets.layout
 ;version="0.0",org.jowidgets.util;version="0.0"

