Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.jowidgets.rcp.renderer.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.swt,
 org.jowidgets.api.bundle,
 org.jowidgets.util.bundle,
 org.jowidgets.spi.impl.swt.addons.bundle,
 org.jowidgets.tools.bundle,
 org.eclipse.osgi,
 org.jowidgets.tools.starter.classloading.plugin
Export-Package: org.jowidgets.rcp.renderer.swt
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jowidgets.rcp.renderer.swt.internal.SwtToJoRendererActivator
