Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.workbench.impl.rcp
Bundle-SymbolicName: org.jowidgets.workbench.impl.rcp;singleton:=true
Bundle-Version: 0.0.15.qualifier
Bundle-Vendor: jo-widgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jowidgets.workbench.impl.rcp
Require-Bundle: org.jowidgets.api;bundle-version="0.0.15",
 org.jowidgets.common;bundle-version="0.0.15",
 org.jowidgets.workbench.api;bundle-version="0.0.15",
 org.jowidgets.tools;bundle-version="0.0.15",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jowidgets.workbench.impl.rcp.internal.Activator
