#Product Runtime Configuration File
#Tue Jul 24 14:51:07 CEST 2012
osgi.bundles=org.jowidgets.workbench.impl.rcp@5\:start,org.jowidgets.workbench.impl.rcp.example@6\:start,org.jowidgets.workbench.impl.rcp.libs@4\:start,org.eclipse.ui,org.eclipse.core.runtime@start,com.ibm.icu,org.eclipse.core.commands,org.eclipse.core.databinding,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.core.databinding.beans,org.eclipse.core.jobs,org.eclipse.core.expressions,org.eclipse.core.runtime.compatibility.auth,org.eclipse.osgi.services,org.eclipse.help,org.eclipse.swt,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.ui.workbench,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.simpleconfigurator@1\:start,org.eclipse.swt.gtk.linux.x86_64,org.eclipse.rcp,org.eclipse.core.contenttype,org.eclipse.equinox.app,org.eclipse.equinox.common@2\:start,org.eclipse.equinox.ds@1\:start,org.eclipse.equinox.util,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.gtk.linux.x86_64
osgi.bundles.defaultStartLevel=4
eclipse.product=org.jowidgets.workbench.impl.rcp.example.demo1
osgi.splashPath=platform\:/base/plugins/org
