<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.cap.tools.starter.webapp.rwt</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.tools.starter.parent</artifactId>
		<version>0.13.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	    <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.cap.tools.starter.standalone.common</artifactId>
            <version>0.13.0</version>
        </dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.rwt</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
	</dependencies>
	
</project>